﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Publisher", "Publisher\Publisher.csproj", "{D26BAA8C-B34B-487B-8909-F7F81911FA60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consumer", "Consumer\Consumer.csproj", "{BE6FAE73-BD82-49A1-9D2E-8D12CEA8BFD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Messages", "Messages\Messages.csproj", "{A9DF5654-D7CC-43B6-8B12-71A485938BBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D26BAA8C-B34B-487B-8909-F7F81911FA60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D26BAA8C-B34B-487B-8909-F7F81911FA60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D26BAA8C-B34B-487B-8909-F7F81911FA60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D26BAA8C-B34B-487B-8909-F7F81911FA60}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE6FAE73-BD82-49A1-9D2E-8D12CEA8BFD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6FAE73-BD82-49A1-9D2E-8D12CEA8BFD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6FAE73-BD82-49A1-9D2E-8D12CEA8BFD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6FAE73-BD82-49A1-9D2E-8D12CEA8BFD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9DF5654-D7CC-43B6-8B12-71A485938BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9DF5654-D7CC-43B6-8B12-71A485938BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9DF5654-D7CC-43B6-8B12-71A485938BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9DF5654-D7CC-43B6-8B12-71A485938BBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E50095B-58E8-4932-8A42-73FE402EA367}
	EndGlobalSection
EndGlobal
